<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #formulario {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin: 5px;
        }
        button:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <form id="formulario">

        <label for="email">Ingrese email</label><br>
        <input type="email" id="email" name="email" >
        <p class="error"></p>
        <br><br>
        <button id="botonEnviar">Enviar</button>
        <br><br>
    </form>

    <script>

        const botonEnviar = document.getElementById('botonEnviar');
        const emailInput = document.getElementById('email');
        const error = document.querySelector('.error');

        const emailRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

        botonEnviar.addEventListener('click', function(event) {
            event.preventDefault(); 
            error.textContent = ""; 
            
            if (emailRegex.test(emailInput.value)) {
                alert("el email es valido"); 

            } else {
                error.textContent = "Email inválido. Por favor, ingrese un email válido.";
                error.style.color = "red";
            }
        });


    </script>
</body>
</html>