<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contenedor{
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin: 5px;
        }
        button:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }
        </style>
</head>
<body>
    
<div class="contenedor">
    <h1>Cronometro
    </h1>
    <h2 id="numero">0</h2>

    <button id="start">Iniciar</button>
    <button id="pause">Detener</button>
    <button id="reiniciar">Reiniciar</button>
</div>

<script>

    const botonStart = document.getElementById('start');
    const botonPause = document.getElementById('pause');
    const botonReiniciar = document.getElementById('reiniciar');
    const numero = document.getElementById('numero');

    let tiempo = 0;
    let timer = null;


    function start() {
        timer=setInterval(() => {
            tiempo++;
            numero.innerHTML = tiempo;
        }, 1000);
    }

    function pause() {
        clearInterval(timer);
    }

    function reiniciar() {
        pause();
        tiempo = 0;
        numero.innerHTML = tiempo;
    }
    
botonStart.addEventListener('click',start);
botonPause.addEventListener('click',pause);
botonReiniciar.addEventListener('click',reiniciar);


</script>
</body>
</html>