<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: 1s;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: linear-gradient(to right, black, rgba(0, 0, 0, 0.556));
            transform: scale(1.05);
            transition: transform 0.3s, background-color 0.3s;
        }
    </style>
</head>
<body>
    
    <button id="botonCambiarColor">Cambiar color</button>

    <script>

        const botonCambiarColor= document.getElementById("botonCambiarColor");

        const colores = ["red", "blue", "green", "yellow", "purple", "orange"];

        botonCambiarColor.addEventListener("click", colorRandom);
        setInterval(colorRandom, 1000);
        function colorRandom(){

            const color = colores[Math.floor(Math.random() * colores.length)];
            
            document.body.style.backgroundColor= color
            
            
        }




    </script>
</body>
</html>