<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            transition: 0.7s;
        }
        .contenedor {
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 190px;
            height: 250px;
            border-radius: 20px;
            transition: 0.7s;

        }

        label {
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
        }

        

    </style>
</head>
<body>
    <div class="contenedor">

        
        <label for="colorRojo">Color rojo</label>
        <input type="range" id="rangeRojo" value="0" min="0" max="255" value="1" step="1" >
        
        <label for="colorAzul">Color azul</label>
        <input type="range" id="rangeAzul" value="0" min="0" max="255" value="1" step="1" >
        
        <label for="colorVerde">Color verde</label>
        <input type="range" id="rangeVerde" value="0" min="0" max="255" value="1" step="1" >
        </div>
        <script>

        const rojo = document.getElementById("rangeRojo");
        const azul = document.getElementById("rangeAzul");
        const verde = document.getElementById("rangeVerde");
        const labels=document.querySelectorAll("label");
        const contenedor = document.querySelector(".contenedor");
        let color = `rgb(${rojo.value}, ${verde.value}, ${azul.value})`;
        
        rojo.addEventListener("input", modificarColor);
        azul.addEventListener("input", modificarColor);
        verde.addEventListener("input", modificarColor);


        function modificarColor() {
            color = `rgb(${rojo.value}, ${verde.value}, ${azul.value})`;
            document.body.style.backgroundColor = color;
            contenedor.style.backgroundColor = `rgb(${255-rojo.value}, ${255-verde.value}, ${255-azul.value})`;
            
            for(i=0; i<labels.length; i++){
                labels[i].style.color = color;
            };

        }
        




    </script>
</body>
</html>